# APIWebService

./: APIWebService.csproj  APIWebService.sln  Dockerfile  README.md  WeatherForecast.cs  database.sql
APIWebService/: APIWebService.csproj  Dockerfile  Program.cs  Startup.cs  database.sql
APIWebService/Controllers/: UserController.cs  WeatherForecastController.cs
APIWebService/Data/DBContexts/: ApplicationDbContext.cs  LoggerDbContext.cs
APIWebService/Data/Entities/: Aut_Audit.cs  Author.cs  Basic_Information.cs  Category.cs  Coach.cs  Collaborator.cs  Comment.cs  Cou_Audit.cs  Course.cs  Course_Module.cs  Course_Organization.cs  Course_Price.cs  Course_User.cs  Department.cs  Entity_Material.cs  Localization.cs  Material.cs  Module.cs  Module_Progress.cs  Module_Video.cs  Org_Audit.cs  Organization.cs  Person.cs  Position.cs  Position_Collaborator.cs  Reviews_Course.cs  Role.cs  Subscription.cs  Subscription_User.cs  Team.cs  User.cs  User_Role.cs  Video.cs  Video_Progress.cs
APIWebService/Data/Views/: Course_Organization_Playlist.cs  Module_Video_Detail.cs  Organization_User.cs
APIWebService/Enums/: Currency.cs  Periodicity.cs  Roles.cs  Status.cs
APIWebService/Models/: ApplicationUser.cs  ChangePassword.cs  Default.cs  ModelUserData.cs  SecretUniqueValue.cs  UserChangePassword.cs  UserToken.cs
APIWebService/Properties/: launchSettings.json
APIWebService/Repository/: UserRepository.cs
APIWebService/Repository/Interfaces/: IUserRepository.cs
APIWebService/Wrappers/: PaginationFilter.cs  Response.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Enums/: Currency.cs  Periodicity.cs  Roles.cs  Status.cs
Models/: Default.cs  (+6 more)
(+42 files in other folders)
