<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>4f34e908-84e0-48d3-82d5-12f64dce8bb6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.10" />
		<PackageReference Include="Mysql.Data.EntityFrameworkCore" Version="8.0.20" />
	</ItemGroup>


</Project>
